MainWindow.xaml

<Window x:Class="SzínKeverő.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzínKeverő"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Slider x:Name="sliRed"
                Minimum="0"
                Maximum="255"
                VerticalAlignment="Center"
                ValueChanged="sliRed_ValueChanged"/>
        <Label x:Name="tbRed"
               Grid.Column="1"
               Content="Piros: 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>


        <Slider x:Name="sliGreen"
                Minimum="0"
                Maximum="255"
                VerticalAlignment="Center"
                ValueChanged="sliGreen_ValueChanged"
                Grid.Row="1"/>
        <Label x:Name="lbGreen"
               Grid.Column="1"
               Grid.Row="1"
               Content="Zöld: 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>


        <Slider x:Name="sliBlue"
                Minimum="0"
                Maximum="255"
                Grid.Row="2"
                VerticalAlignment="Center"
                ValueChanged="sliBlue_ValueChanged"/>
        <Label x:Name="lbBlue"
               Grid.Column="1"
               Grid.Row="2"
               Content="Kék: 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>


        <Grid Grid.Row="3"
              Grid.ColumnSpan="2"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnRogzit"
                    Grid.Column="0"
                    Content="Rögzít"
                    Click="btnRogzit_Click"/>
            <Button x:Name="btnTorol"
                    Grid.Column="1"
                    Content="Töröl"
                    Click="btnTorol_Click"/>
            <Button x:Name="btnUrit"
                    Grid.Column="2"
                    Content="Ürít"
                    Click="btnUrit_Click"/>
        </Grid>


        <ListBox x:Name="lbSzinek"
                 Background="LightGoldenrodYellow"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Grid.Row="4"
                 SelectionChanged="lbSzinek_SelectionChanged"/>


        <Rectangle x:Name="rctTeglalap"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Fill="Black"
                   Margin="10"/>
    </Grid>
</Window>
